<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="continuum-tools">
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="continuum-tools.classpath">
      <pathelement location="target/classes"/>
      <pathelement location="lib/commons-httpclient-3.1.jar"/>
      <pathelement location="lib/continuum-xmlrpc-api-1.2.2.jar"/>
      <pathelement location="lib/continuum-xmlrpc-client-1.2.2.jar"/>
      <pathelement location="lib/xmlrpc-client-3.1.1.jar"/>
      <pathelement location="lib/xmlrpc-common-3.1.1.jar"/>
      <pathelement location="lib/ws-commons-util-1.0.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" destdir="target/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="continuum-tools.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
