<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="mail-filter">
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="mail-filter.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/dsn.jar"/>
        <pathelement location="lib/imap.jar"/>
        <pathelement location="lib/mail.jar"/>
        <pathelement location="lib/mailapi.jar"/>
        <pathelement location="lib/pop3.jar"/>
        <pathelement location="lib/smtp.jar"/>
        <pathelement location="lib/commons-io-1.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="mail-filter.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
